* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #555;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
.active {
  color: #cf711f;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 3.9rem;
  line-height: 1.05;
  margin-bottom: 2.2rem;
}

.heading-secondary {
  font-size: 3.4rem;
  line-height: 1.2;
  margin-bottom: 6rem;
}
.heading-tertiary {
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid white;  */
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 3rem;
}
/* *********nav************ */
.main-nav-list {
  list-style-type: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  display: inline-block;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.nav-cta:visited {
  padding: 1rem 2rem;
  border-radius: 9px;
  color: #fff;
  background-color: #cf711f;
}
.nav-cta:link:hover,
.nav-cta:link:active {
  background-color: #e67e22;
}
/* *********navigation************ */

/* Hero */
/* Hero Section */
.section-hero {
  background-image: url("image/i672880302.webp");
  width: 100%; /* Set the desired width */
  height: 550px; /* Set the desired height */
  /* background-image: url("C:/Users/YourUsername/Desktop/your-image.jpg"); Use the correct file path */
  background-size: cover; /* Cover the entire div */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-color: #fdf2e9;
  padding: 3.8rem 0 9.6rem 0;
  margin-bottom: 5rem;
}

.hero {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-discription {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 3.8rem;
}

.hero-img {
  width: 100%;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
}
.link:hover,
link:active {
  border-bottom: 1px solid transparent;
}
/* a help class means we really want it to hold */
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

strong {
  font-weight: 500;
}
/*  */
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 2rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.4rem;
  width: 4.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

@media (max-width: 480px) {
  .section-hero {
    height: 350px; /* Further height reduction for mobile */
    padding: 2rem 0 6rem 0; /* Adjust padding for compact layout */
  }

  .hero-discription {
    font-size: 1.4rem;
    line-height: 1.4;
  }

  .delivered-text {
    font-size: 1.6rem; /* Smaller text size on mobile */
  }

  .link {
    font-size: 1.2rem; /* Adjust link size */
  }
}
/* quick section */
.quick-respond {
  display: flex; /* This enables Flexbox */
  justify-content: space-between; /* Distributes items evenly, with space between them */
  align-items: center;
  width: 70%;
  margin: 0 auto;
  padding: 0 3.2rem;
  gap: 2rem;
}
.quick-respond-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.quick-respond-icon h1 {
  font-size: 2rem;
}
.left-quick-respond,
.right-quick-respond {
  border: 2px solid rgb(186, 64, 25);
  width: 50%;
  padding: 4rem 4rem;
  border-radius: 10px;
}
.left-quick-respond p,
.right-quick-respond p {
  margin-top: 0.8rem;
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.5;
}
.right-quick-respond p a {
  color: #e67e22;
}

.report-section {
  margin-top: 4rem;
  height: 50vh;
  background-color: #333;
}

/* Report section */
.report-container {
  background: url(/image/imageoooo.png);
  background-size: cover; /* Cover the entire div */
  background-position: center; /* Center the image */
  background-repeat: no-repeat;
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}
.content {
  max-width: 100rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.content h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.content p {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
  line-height: 1.5;
  width: 60%;
}

.report-button {
  display: inline-block;
  padding: 12px 20px;
  background-color: #cf711f;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.report-button:hover {
  background-color: #e67e22;
}
/* ============================================================
 */
/* Generic container */
.container {
  /* convention num for a container is 1140px(140rem)*/
  max-width: 100rem;
  margin: 1rem auto;
  padding: 0 3.2rem;
}
/*reuseable grid */
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.section-how {
  padding: 9.4px 0;
}
.step-number {
  font-size: 6.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-discription {
  font-size: 1.6rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
/* the before and after element can not be added to images */
.step-img {
  width: 35%;
}

/*  -------Textimonials---------------*/
.testimonials-section {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 100rem;
  margin: 3rem auto;
  padding: 2rem 3.2rem;
}

.testimonials-section h2 {
  margin: 1rem 0;
  font-size: 2rem;
  color: #333;
}

.testimonials-section p {
  margin-bottom: 20px;
  color: #666;
  line-height: 1.5;
  font-size: 14px;
}

/* Testimonial Cards */
.testimonial-slider {
  position: relative;
  overflow: hidden;
  height: 150px;
}

.testimonial-card {
  width: 100%;
  display: none;
  padding: 15px;
  border-radius: 8px;
  background-color: #f9f9f9;
  border-left: 4px solid #cf711f;
  animation: fadeIn 0.5s ease-in-out;
}

.testimonial-card.active {
  display: block;
}

.testimonial-text {
  font-size: 16px;
  margin-bottom: 10px;
  color: #444;
}

.user-name {
  font-size: 14px;
  font-style: italic;
  color: #777;
}

/* Controls */
.controls {
  margin-top: 15px;
}

button {
  background-color: #e67e22;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin: 5px;
  color: white;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #cf711f;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* FAQ */
.background-div {
  width: 100%;
  background-color: #fae5d3;
}
.faq-section {
  padding: 30px;
  border-radius: 10px;
  max-width: 100rem;
  margin: 3rem auto;
  padding: 2rem 3.2rem;
  max-width: 600px;
  width: 90%;
}

.faq-section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
}

.faq-container {
  margin-top: 10px;
}

.faq-item {
  margin-bottom: 15px;
  border-bottom: 1px solid rgb(206, 203, 203);
}

.faq-question {
  background-color: #fae5d3;
  color: #000;
  padding: 15px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

.faq-question:hover {
  background-color: #fae5d3;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  padding: 0 15px;
  background-color: #fae5d3;
}

.faq-answer p {
  margin: 10px 0;
  color: #666;
  line-height: 1.6;
}

/* Arrow Icon */
.arrow {
  font-size: 18px;
  transition: transform 0.3s;
}

/* Rotate arrow when active */
.faq-item.active .arrow {
  transform: rotate(180deg);
}

/* Media Query for Mobile Responsiveness */
@media (max-width: 600px) {
  .faq-question {
    font-size: 14px;
  }

  .faq-answer p {
    font-size: 14px;
  }
}

/* Footer */
.footer {
  background-color: #fae5d3;
  margin-top: 3rem;
  color: black;
}

.content-container {
  max-width: 100rem;
  margin: 0 auto;
  padding: 3rem 3.2rem;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 1rem;
}

.footer-container div {
  flex: 1;
  margin: 10px;
}

.footer h3 {
  margin-bottom: 15px;
  font-size: 14px;
}
.footer-about p {
  border-bottom: 1px solid #444;
  padding-bottom: 2rem;
  font-size: 12px;
}
.footer p,
.footer ul,
.footer li {
  font-size: 14px;
  line-height: 1.6;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  text-decoration: none;
  color: black;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: #e67e22;
}

/* Footer Bottom Section */
.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 15px;
}

.footer-bottom p {
  margin: 0;
  font-size: 12px;
}

.scroll-top-btn {
  background-color: #e67e22;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.scroll-top-btn:hover {
  background-color: #cf711f;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: left;
  }

  .footer-container div {
    margin: 15px 0;
  }
}
