/* Global Styles */
body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #f8fafb;
  color: #343434;
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #ffff;
  border-right: 1px solid #e8e8e8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar .logo {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}

.sidebar .menu {
  list-style: none;
  padding: 0;
}

.sidebar .menu li {
  width: 80%;
  margin: 15px 0 2rem 0;
  font-size: 18px;
  cursor: pointer;
}

/* .sidebar .menu li:hover {
  background-color: #f8f8f8;
  padding: 10px 14px;
  color: white;
} */
.sidebar .menu li.active {
  color: #e67e22;
  font-weight: bold;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header .profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.image-cont {
  background-image: url(/image/Modern\ menâ€™s\ headshot.jpeg);
  background-size: cover; /* Cover the entire div */
  background-position: center; /* Center the image */
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: #ffff;
  bottom: 1px solid #eceef6;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card h2 {
  margin: 10px 0;
  color: #343434;
}

.card p {
  margin: 15px 0;
  font-size: 16px;
}

.card button {
  background-color: #e67e22;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card button:hover {
  background-color: #cf711f;
}

/* Footer */
.footer {
  text-align: center;
  margin-top: 30px;
  color: #bbb;
}

@media (max-width: 768px) {
  .dashboard-cards {
    grid-template-columns: 1fr;
  }
}
